{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure      {:mvn/version "1.11.1"}
         org.clojure/core.async   {:mvn/version "1.6.673"}
         com.taoensso/sente       {:mvn/version "1.19.1"}
         com.taoensso/timbre      {:mvn/version "6.2.2"}
         clj-python/libpython-clj {:mvn/version "2.025"}}
 :aliases {:dev   {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                 criterium/criterium             {:mvn/version "0.4.6"}
                                 expound/expound                 {:mvn/version "0.9.0"}
                                 integrant/repl                  {:mvn/version "0.3.2"}
                                 mvxcvi/cljstyle                 {:mvn/version "0.15.0"}
                                 pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                 ring/ring-devel                 {:mvn/version "1.9.5"}
                                 ring/ring-mock                  {:mvn/version "0.4.0"}
                                 io.github.kit-clj/kit-generator {:mvn/version "0.1.8"}
                                 org.clojure/tools.namespace     {:mvn/version "1.2.0"}}
                   :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]
                   :jvm-opts    ["--add-modules=jdk.incubator.foreign"
                                 "--enable-native-access=ALL-UNNAMED"]}
           :nrepl {:extra-deps  {nrepl/nrepl                     {:mvn/version "0.9.0"}}
                   :main-opts   ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps  {nrepl/nrepl                     {:mvn/version "0.9.0"}
                                 refactor-nrepl/refactor-nrepl   {:mvn/version "3.9.0"}
                                 cider/cider-nrepl               {:mvn/version "0.40.0"}}
                   :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}}}
